Test Plan for Minimum One Unit of Our Software:

The test plan for `getProfessorData` focuses on validating its ability to fetch and parse data from a professor's RateMyProfessor page. It includes two key test cases: successful data retrieval with expected properties (`name`, `rating`, `comments`), and error handling when the page cannot be accessed. Using Jest and mocking with `axios`, we ensure that `getProfessorData` reliably returns expected data or raises an error if the fetch fails. This plan verifies the function's core functionality, providing a stable foundation for other components that rely on this data.

For example, the `getProfessorData` function was tested with two cases: successful data retrieval and error handling. In the first case, a mock URL returned expected professor data (`name`, `rating`, `comments`), and the function passed by returning the correct object. 

It returned:
Dr. Example
4.5
Great teacher!



In the second case, an invalid URL triggered an error, and the function correctly threw an error message "Failed to fetch professor data." 

It throws an error message:
"Failed to fetch professor data."

Both tests passed, confirming the function's reliability. The test code (`index.test.js`) is included in this zip file on submission or in its own zip file.